<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="@string/menu_sub_pacientes">
            <menu>
                <item
                    android:id="@+id/cadastrarPacientes"
                    android:title="@string/menu_cadastrar_pacientes" />
                <item
                    android:id="@+id/listarPacientes"
                    android:title="@string/menu_listar_pacientes"/>

                <item
                    android:id="@+id/pacientesGson"
                    android:title="Pacientes Gson" />
            </menu>

        </item>
    </group>

    <item
        android:id="@+id/maps"
        android:title="Onde doar" />

    <item
        android:id="@+id/faq"
        android:title="@string/menu_faq" />

    <item
        android:id="@+id/signout"
        android:title="Sair" />

    <item
        android:id="@+id/autenticar"
        android:title="Autenticar" />


</menu>
